# e-commerce

./: .gitignore  .gitmodules  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/ch/akros/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: customer-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
config-server/src/test/java/ch/akros/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/ch/akros/ecommerce/: CustomerApplication.java
customer/src/main/java/ch/akros/ecommerce/config/: OpenApiConfig.java
customer/src/main/java/ch/akros/ecommerce/controller/: CustomerController.java
customer/src/main/java/ch/akros/ecommerce/controller/dto/: CustomerMapper.java  CustomerRequest.java  CustomerResponse.java
customer/src/main/java/ch/akros/ecommerce/exception/: CustomerNotFoundException.java
customer/src/main/java/ch/akros/ecommerce/handler/: GlobalExceptionHandling.java
customer/src/main/java/ch/akros/ecommerce/model/: Address.java  Customer.java
customer/src/main/java/ch/akros/ecommerce/repository/: CustomerRepository.java
customer/src/main/java/ch/akros/ecommerce/service/: CustomerService.java
customer/src/test/java/ch/akros/ecommerce/: CustomerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/ch/akros/discovery/: DiscoveryApplication.java
discovery/src/test/java/ch/akros/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ch/akros/gateway/: GatewayApplication.java
gateway/src/main/java/ch/akros/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ch/akros/gateway/: GatewayApplicationTests.java
notification/: pom.xml
notification/src/main/java/ch/akros/notification/: NotificationApplication.java
notification/src/main/java/ch/akros/notification/config/: KafkaOrderConfirmationConsumerConfig.java  KafkaPayLoadConverterConfig.java  KafkaPaymentConfirmationConsumerConfig.java
notification/src/main/java/ch/akros/notification/constant/: AppConstant.java
notification/src/main/java/ch/akros/notification/kafka/: MessageConsumer.java
notification/src/main/java/ch/akros/notification/model/: Notification.java  NotificationType.java
notification/src/main/java/ch/akros/notification/model/order/: Customer.java  OrderConfirmation.java  Product.java
notification/src/main/java/ch/akros/notification/model/payment/: PaymentConfirmation.java  PaymentMethod.java
notification/src/main/java/ch/akros/notification/repository/: NotificationRepository.java
notification/src/main/java/ch/akros/notification/service/: EmailService.java  EmailTemplate.java
notification/src/main/resources/: application.yml
notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
notification/src/test/java/ch/akros/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/ch/akros/order/: OrderApplication.java
order/src/main/java/ch/akros/order/config/: FeignClientConfig.java  KafkaOrderTopicConfig.java  RestTemplateConfig.java
order/src/main/java/ch/akros/order/controller/: OrderController.java  OrderLineController.java
order/src/main/java/ch/akros/order/controller/dto/: OrderLineMapper.java  OrderLineRequest.java  OrderMapper.java  (+6 more)
order/src/main/java/ch/akros/order/customer/: CustomerClient.java  CustomerResponse.java
order/src/main/java/ch/akros/order/exception/: BusinessException.java  JwtTokenServiceException.java  OrderNotException.java  PaymentNotPossibleException.java
order/src/main/java/ch/akros/order/handler/: GlobalExceptionHandling.java
order/src/main/java/ch/akros/order/kafka/: OrderConfirmation.java  OrderProducer.java
order/src/main/java/ch/akros/order/model/: Order.java  OrderLine.java  PaymentMethod.java
order/src/main/java/ch/akros/order/repository/: OrderLineRepository.java  OrderRepository.java
order/src/main/java/ch/akros/order/service/: JwtTokenService.java  OrderLineService.java  OrderService.java  PaymentClient.java  ProductClient.java
order/src/test/java/ch/akros/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/ch/akros/payment/: PaymentApplication.java
payment/src/main/java/ch/akros/payment/config/: KafkaPaymentTopicConfig.java
payment/src/main/java/ch/akros/payment/controller/: PaymentController.java
payment/src/main/java/ch/akros/payment/kafka/: PaymentNotificationRequest.java  PaymentProducer.java
payment/src/main/java/ch/akros/payment/model/: Payment.java  PaymentMethod.java
payment/src/main/java/ch/akros/payment/repository/: PaymentRepository.java
payment/src/main/java/ch/akros/payment/service/: PaymentService.java
payment/src/test/java/ch/akros/payment/: PaymentApplicationTests.java
product/: pom.xml
product/src/main/java/ch/akros/product/: ProductApplication.java
product/src/main/java/ch/akros/product/controller/: ProductController.java
product/src/main/java/ch/akros/product/controller/dto/: ProductMapper.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRequest.java  ProductResponse.java
product/src/main/java/ch/akros/product/exception/: ProductNotFoundException.java  ProductProductPurchaseException.java
product/src/main/java/ch/akros/product/handler/: GlobalExceptionHandling.java
product/src/main/java/ch/akros/product/model/: Category.java  Product.java
product/src/main/java/ch/akros/product/repository/: ProductRepository.java
product/src/main/java/ch/akros/product/service/: ProductService.java
product/src/main/resources/db/migration/: V1__init_database.sql
product/src/test/java/ch/akros/product/controller/: ProductControllerTest.java
product/src/test/java/ch/akros/product/service/: ProductServiceTest.java
src/main/java/ch/akros/ecommerce/: ECommerceApplication.java
src/test/java/ch/akros/ecommerce/: ECommerceApplicationTests.java
(+3 files in other folders)
